<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>GraphQL Voyager</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      #root,
      #__next {
        isolation: isolate;
      }

      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      #voyager {
        height: 100vh;
      }
    </style>
    <link rel="stylesheet" href="voyager.css" />
  </head>
  <body>
    <main id="voyager">
      <h1 style="text-align: center; color: #5d7e86"></h1>
    </main>
    <script>
      window.addEventListener('load', function (event) {
        const sdl = `schema {
  query: Test
  mutation: MutationType
  subscription: SubscriptionType
}

type First implements TestInterface {
  """Common name string for UnionFirst."""
  name: String
  first: [TestInterface]
}

"""This is a simple mutation type"""
type MutationType {
  """Set the string field"""
  setString(value: String): String
}

type Second implements TestInterface {
  """Common name string for UnionFirst."""
  name: String
  second: TestInterface
}

"""This is a simple subscription type"""
type SubscriptionType {
  """Subscribe to the test type"""
  subscribeToTest(id: String): Test
}

type Test {
  """\`test\` field from \`Test\` type."""
  test: Test

  """> union field from Test type, block-quoted."""
  union: TestUnion

  """id field from Test type."""
  id: ID

  """Is this a test schema? Sure it is."""
  isTest: Boolean
  hasArgs(string: String, int: Int, float: Float, boolean: Boolean, id: ID, enum: TestEnum, object: TestInput, listString: [String], listInt: [Int], listFloat: [Float], listBoolean: [Boolean], listID: [ID], listEnum: [TestEnum], listObject: [TestInput]): String
}

enum TestEnum {
  """A rosy color"""
  RED

  """The color of martians and slime"""
  GREEN

  """A feeling you might have if you can't use GraphQL"""
  BLUE
}

input TestInput {
  """Repeats back this string"""
  string: String
  int: Int
  float: Float
  boolean: Boolean
  id: ID
  enum: TestEnum
  object: TestInput
  listString: [String]
  listInt: [Int]
  listFloat: [Float]
  listBoolean: [Boolean]
  listID: [ID]
  listEnum: [TestEnum]
  listObject: [TestInput]
}

"""Test interface."""
interface TestInterface {
  """Common name string."""
  name: String
}

union TestUnion = First | Second`;

        GraphQLVoyager.init(document.getElementById('voyager'), {
          sdl,
        });
      });
    </script>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/react@16/umd/react.production.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="voyager.min.js"></script>
</html>
